# spring-boot-memcached

./: README.md  pom.xml
src/main/java/me/songha/tutorial/: Application.java
src/main/java/me/songha/tutorial/cache/: CacheConfig.java  CacheService.java  Item.java  ItemDto.java  ItemRepository.java
src/main/resources/: application.properties
src/test/java/me/songha/tutorial/: SpringBootMemcachedApplicationTests.java
